<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Financial_Forecast)' inline='true' name='federated.16svwfv0y9yupo123gls31ep4tqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial_Forecast' name='excel-direct.0bb9kq5174jzls10okzn51jyqcuz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Downloads/Financial_Forecast.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='50_Startups_DateFixed' name='textscan.1ik13fa0s2z8pv18nkuje12q39iq'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='50_Startups_DateFixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Sheet1+' type='union'>
            <columns header='yes'>
              <column datatype='date' name='F1' />
              <column datatype='real' name='Historical Profit' />
              <column datatype='real' name='Historical Revenue' />
              <column datatype='real' name='Historical Expenses' />
              <column datatype='real' name='Forecast Profit' />
              <column datatype='real' name='Forecast Revenue' />
              <column datatype='real' name='Forecast Expenses' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0bb9kq5174jzls10okzn51jyqcuz' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:G63:no:A1:G63:0' header='yes' outcome='2'>
                <column datatype='date' name='F1' ordinal='0' />
                <column datatype='real' name='Historical Profit' ordinal='1' />
                <column datatype='real' name='Historical Revenue' ordinal='2' />
                <column datatype='real' name='Historical Expenses' ordinal='3' />
                <column datatype='real' name='Forecast Profit' ordinal='4' />
                <column datatype='real' name='Forecast Revenue' ordinal='5' />
                <column datatype='real' name='Forecast Expenses' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ik13fa0s2z8pv18nkuje12q39iq' name='50_Startups_DateFixed.csv' table='[50_Startups_DateFixed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='R&amp;D Spend' ordinal='0' />
              <column datatype='real' name='Administration' ordinal='1' />
              <column datatype='real' name='Marketing Spend' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='real' name='Profit' ordinal='4' />
              <column datatype='datetime' name='F1' ordinal='5' />
              <column datatype='date' name='Date' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical Profit]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical Revenue]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical Expenses]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Profit]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Revenue]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Expenses]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D Spend]</local-name>
            <parent-name>[50_Startups_DateFixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administration]</local-name>
            <parent-name>[50_Startups_DateFixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[50_Startups_DateFixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[50_Startups_DateFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[50_Startups_DateFixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (50_Startups_DateFixed.csv)]</local-name>
            <parent-name>[50_Startups_DateFixed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[50_Startups_DateFixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Historical Values' datatype='real' name='[Calculation_296956146021605376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Historical Expenses]+[Historical Profit]+[Historical Revenue]' />
      </column>
      <column caption='Forecast Values' datatype='real' name='[Calculation_296956146022010881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast Expenses]+[Forecast Profit]+[Forecast Revenue]' />
      </column>
      <column caption='Value' datatype='real' name='[Calculation_296956146023120898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_296956146021605376]+[Calculation_296956146022010881]' />
      </column>
      <column caption='Latest Forecast Profit' datatype='real' name='[Calculation_296956146327064579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Forecast Profit]) }' />
      </column>
      <column caption='Latest Forecast Revenue' datatype='real' name='[Calculation_296956146327609348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Forecast Revenue]) }' />
      </column>
      <column caption='Latest Forecast Expenses' datatype='real' name='[Calculation_296956146327834629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Forecast Expenses]) }' />
      </column>
      <column caption='Profit Lower' datatype='real' name='[Calculation_296956146335186950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(Profit)' />
      </column>
      <column caption='Profit Upper' datatype='real' name='[Calculation_296956146335383559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Profit])' />
      </column>
      <column caption='Cumulative Revenue' datatype='real' name='[Calculation_296956146339225610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_296956146339577867]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_296956146339577867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Administration]+[Marketing Spend]+[Profit]+[R&amp;D Spend]' />
      </column>
      <column caption='Cumulative Profit' datatype='real' name='[Calculation_296956146341629964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Expenses' datatype='real' name='[Calculation_296956146348355597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[R&amp;D Spend] + [Administration] + [Marketing Spend]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='F1 (50 Startups DateFixed.csv)' datatype='datetime' name='[F1 (50_Startups_DateFixed.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Forecast Expenses]' role='measure' type='quantitative' />
      <column datatype='real' name='[Forecast Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Forecast Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Historical Expenses]' role='measure' type='quantitative' />
      <column datatype='real' name='[Historical Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Historical Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='50_Startups_DateFixed.csv' datatype='table' name='[__tableau_internal_object_id__].[50_Startups_DateFixed.csv_BD5B341F834440CF817997BB16791E33]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C53D7692844846B593F4901117FE21A7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_C53D7692844846B593F4901117FE21A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C53D7692844846B593F4901117FE21A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_296956146021605376]' derivation='Sum' name='[sum:Calculation_296956146021605376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296956146022010881]' derivation='Sum' name='[sum:Calculation_296956146022010881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296956146023120898]' derivation='Sum' name='[sum:Calculation_296956146023120898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296956146339577867]' derivation='Sum' name='[sum:Calculation_296956146339577867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296956146348355597]' derivation='Sum' name='[sum:Calculation_296956146348355597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Expenses]' derivation='Sum' name='[sum:Forecast Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Profit]' derivation='Sum' name='[sum:Forecast Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Revenue]' derivation='Sum' name='[sum:Forecast Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Historical Expenses]' derivation='Sum' name='[sum:Historical Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Historical Profit]' derivation='Sum' name='[sum:Historical Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Historical Revenue]' derivation='Sum' name='[sum:Historical Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296956146335186950]' derivation='User' name='[usr:Calculation_296956146335186950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296956146335383559]' derivation='User' name='[usr:Calculation_296956146335383559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16svwfv0y9yupo123gls31ep4tqx'>
      <datasources>
        <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
      </datasources>
      <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cumulative Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Cumulative Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column caption='Cumulative Profit' datatype='real' name='[Calculation_296956146341629964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296956146341629964]' derivation='User' name='[usr:Calculation_296956146341629964:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16svwfv0y9yupo123gls31ep4tqx].[usr:Calculation_296956146341629964:qk]</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Cumulative Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column datatype='real' name='[Administration]' role='measure' type='quantitative' />
            <column caption='Cumulative Revenue' datatype='real' name='[Calculation_296956146339225610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_296956146339577867]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_296956146339577867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Administration]+[Marketing Spend]+[Profit]+[R&amp;D Spend]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[R&amp;D Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296956146339225610]' derivation='User' name='[usr:Calculation_296956146339225610:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16svwfv0y9yupo123gls31ep4tqx].[usr:Calculation_296956146339225610:qk]</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses Breakdown Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Expenses Breakdown Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column datatype='real' name='[Administration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[R&amp;D Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administration]' derivation='Sum' name='[sum:Administration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R&amp;D Spend]' derivation='Sum' name='[sum:R&amp;D Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[tyr:Date:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Administration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[tyr:Date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Marketing Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[tyr:Date:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:R&amp;D Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[tyr:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Administration:qk] + ([federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Marketing Spend:qk] + [federated.16svwfv0y9yupo123gls31ep4tqx].[sum:R&amp;D Spend:qk]))</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast vs Historical'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Forecast vs Historical</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column caption='Historical Values' datatype='real' name='[Calculation_296956146021605376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Historical Expenses]+[Historical Profit]+[Historical Revenue]' />
            </column>
            <column caption='Forecast Values' datatype='real' name='[Calculation_296956146022010881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Expenses]+[Forecast Profit]+[Forecast Revenue]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Forecast Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forecast Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forecast Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Historical Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Historical Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Historical Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296956146021605376]' derivation='Sum' name='[sum:Calculation_296956146021605376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296956146022010881]' derivation='Sum' name='[sum:Calculation_296956146022010881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146021605376:qk]&quot;</bucket>
              <bucket>&quot;[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146022010881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146021605376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146022010881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146021605376:qk] + [federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146022010881:qk])</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasted (Revenue vs Profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Forecasted (Revenue vs Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Forecast Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forecast Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Profit]' derivation='Sum' name='[sum:Forecast Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Revenue]' derivation='Sum' name='[sum:Forecast Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[mn:Date:ok]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Forecast Profit:qk]</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Forecast Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical Profit vs Forecast Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Historical Profit vs Forecast Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column caption='Forecast Values' datatype='real' name='[Calculation_296956146022010881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast Expenses]+[Forecast Profit]+[Forecast Revenue]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Forecast Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forecast Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forecast Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Historical Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Historical Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296956146022010881]' derivation='Sum' name='[sum:Calculation_296956146022010881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Profit]' derivation='Sum' name='[sum:Forecast Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Historical Profit]' derivation='Sum' name='[sum:Historical Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Historical Revenue]' derivation='Sum' name='[sum:Historical Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Forecast Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146022010881:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Historical Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Historical Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Forecast Profit:qk] + [federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Historical Profit:qk])</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical(Revenue vs Profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Historical(Revenue vs Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Historical Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Historical Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Historical Profit]' derivation='Sum' name='[sum:Historical Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Historical Revenue]' derivation='Sum' name='[sum:Historical Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[mn:Date:ok]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Historical Profit:qk]</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Historical Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column caption='Latest Forecast Profit' datatype='real' name='[Calculation_296956146327064579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Forecast Profit]) }' />
            </column>
            <column caption='Latest Forecast Revenue' datatype='real' name='[Calculation_296956146327609348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Forecast Revenue]) }' />
            </column>
            <column caption='Latest Forecast Expenses' datatype='real' name='[Calculation_296956146327834629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Forecast Expenses]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Forecast Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forecast Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forecast Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296956146327064579]' derivation='Sum' name='[sum:Calculation_296956146327064579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296956146327609348]' derivation='Sum' name='[sum:Calculation_296956146327609348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296956146327834629]' derivation='Sum' name='[sum:Calculation_296956146327834629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146327834629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146327064579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146327609348:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Profit by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Profit:qk]</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Profit:qk]' />
              <lod column='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]' />
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Profit:qk]' />
              <geometry column='[federated.16svwfv0y9yupo123gls31ep4tqx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16svwfv0y9yupo123gls31ep4tqx].[Latitude (generated)]</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Revenue</run>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'> by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column datatype='real' name='[Administration]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_296956146339577867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Administration]+[Marketing Spend]+[Profit]+[R&amp;D Spend]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[R&amp;D Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296956146339577867]' derivation='Sum' name='[sum:Calculation_296956146339577867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' />
              <text column='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146339577867:qk]</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Trend Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column datatype='real' name='[Administration]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_296956146339577867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Administration]+[Marketing Spend]+[Profit]+[R&amp;D Spend]' />
            </column>
            <column caption='Expenses' datatype='real' name='[Calculation_296956146348355597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[R&amp;D Spend] + [Administration] + [Marketing Spend]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[R&amp;D Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296956146339577867]' derivation='Sum' name='[sum:Calculation_296956146339577867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296956146348355597]' derivation='Sum' name='[sum:Calculation_296956146348355597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146339577867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146348355597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146339577867:qk] + [federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Calculation_296956146348355597:qk])</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Upper &amp; Lower Profit by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Upper &amp; Lower Profit by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
          </datasources>
          <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
            <column caption='Profit Lower' datatype='real' name='[Calculation_296956146335186950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(Profit)' />
            </column>
            <column caption='Profit Upper' datatype='real' name='[Calculation_296956146335383559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Profit])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296956146335186950]' derivation='User' name='[usr:Calculation_296956146335186950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296956146335383559]' derivation='User' name='[usr:Calculation_296956146335383559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]</column>
            <column>[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16svwfv0y9yupo123gls31ep4tqx].[usr:Calculation_296956146335186950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16svwfv0y9yupo123gls31ep4tqx].[usr:Calculation_296956146335383559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16svwfv0y9yupo123gls31ep4tqx].[usr:Calculation_296956146335186950:qk] + [federated.16svwfv0y9yupo123gls31ep4tqx].[usr:Calculation_296956146335383559:qk])</rows>
        <cols>[federated.16svwfv0y9yupo123gls31ep4tqx].[mn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
      </datasources>
      <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='80000' x='1231' y='930'>
              <zone h='49070' id='3' name='KPI' w='80000' x='1231' y='930'>
              </zone>
              <zone h='49070' id='12' name='Trend Lines' w='80000' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='114' h='98140' id='11' is-fixed='true' type-v2='layout-basic' w='17538' x='81231' y='930'>
              <zone h='98140' id='14' is-fixed='true' type-v2='layout-basic' w='17538' x='81231' y='930'>
                <zone h='49070' id='7' param='vert' type-v2='layout-flow' w='17538' x='81231' y='930'>
                  <zone fixed-size='147' h='18023' id='9' is-fixed='true' mode='radiolist' name='KPI' param='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]' type-v2='filter' values='relevant' w='17538' x='81231' y='930'>
                  </zone>
                </zone>
                <zone h='49070' id='15' param='vert' type-v2='layout-flow' w='17538' x='81231' y='50000'>
                  <zone h='9070' id='13' name='Trend Lines' pane-specification-id='1' param='[federated.16svwfv0y9yupo123gls31ep4tqx].[:Measure Names]' type-v2='color' w='17538' x='81231' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
      </datasources>
      <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='78461' x='1231' y='930'>
              <zone h='49070' id='3' name='Profit by States' w='78461' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='Expenses Breakdown Over Time' w='78461' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='124' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19077' x='79692' y='930'>
              <zone fixed-size='223' h='26860' id='8' is-fixed='true' name='Profit by States' pane-specification-id='0' param='[federated.16svwfv0y9yupo123gls31ep4tqx].[sum:Profit:qk]' type-v2='color' w='19077' x='79692' y='930'>
              </zone>
              <zone fixed-size='456' h='39769' id='10' is-fixed='true' mode='radiolist' name='Expenses Breakdown Over Time' param='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]' type-v2='filter' w='19077' x='79692' y='27790'>
              </zone>
              <zone fixed-size='263' h='31511' id='11' is-fixed='true' name='Expenses Breakdown Over Time' pane-specification-id='1' param='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' type-v2='color' w='19077' x='79692' y='67559'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='98140' id='3' name='Historical Profit vs Forecast Profit' w='97538' x='1231' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
      </datasources>
      <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='78307' x='1231' y='930'>
              <zone h='49070' id='3' name='Profit by Date' w='78307' x='1231' y='930'>
              </zone>
              <zone h='49070' id='10' name='Revenue by Date' w='78307' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='125' h='98140' id='11' is-fixed='true' type-v2='layout-basic' w='19231' x='79538' y='930'>
              <zone h='49070' id='6' param='vert' type-v2='layout-flow' w='19231' x='79538' y='930'>
                <zone h='19418' id='8' mode='radiolist' name='Profit by Date' param='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]' type-v2='filter' w='19231' x='79538' y='930'>
                </zone>
              </zone>
              <zone h='49070' id='12' param='vert' type-v2='layout-flow' w='19231' x='79538' y='50000'>
                <zone fixed-size='691' h='49070' id='9' is-fixed='true' name='Profit by Date' pane-specification-id='0' param='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' type-v2='color' w='19231' x='79538' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
      </datasources>
      <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='76923' x='1231' y='930'>
              <zone h='49070' id='3' name='Historical(Revenue vs Profit)' w='76923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='11' name='Forecasted (Revenue vs Profit)' w='76923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='134' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20615' x='78154' y='930'>
              <zone fixed-size='253' h='30349' id='8' is-fixed='true' mode='radiolist' name='Historical(Revenue vs Profit)' param='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' type-v2='filter' values='relevant' w='20615' x='78154' y='930'>
              </zone>
              <zone fixed-size='180' h='21860' id='9' is-fixed='true' mode='radiolist' name='Historical(Revenue vs Profit)' param='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]' type-v2='filter' values='relevant' w='20615' x='78154' y='31279'>
              </zone>
              <zone fixed-size='428' h='45931' id='10' is-fixed='true' name='Historical(Revenue vs Profit)' pane-specification-id='0' param='[federated.16svwfv0y9yupo123gls31ep4tqx].[mn:Date:ok]' type-v2='color' w='20615' x='78154' y='53139'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (Financial_Forecast)' name='federated.16svwfv0y9yupo123gls31ep4tqx' />
      </datasources>
      <datasource-dependencies datasource='federated.16svwfv0y9yupo123gls31ep4tqx'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='77846' x='1231' y='930'>
              <zone h='49070' id='3' name='Cumulative Revenue' w='77846' x='1231' y='930'>
              </zone>
              <zone h='49070' id='10' name='Cumulative Profit' w='77846' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='128' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19692' x='79077' y='930'>
              <zone fixed-size='440' h='49070' id='8' is-fixed='true' mode='radiolist' name='Cumulative Revenue' param='[federated.16svwfv0y9yupo123gls31ep4tqx].[yr:Date:ok]' type-v2='filter' w='19692' x='79077' y='930'>
              </zone>
              <zone fixed-size='616' h='49070' id='9' is-fixed='true' name='Cumulative Revenue' pane-specification-id='0' param='[federated.16svwfv0y9yupo123gls31ep4tqx].[none:State:nk]' type-v2='color' w='19692' x='79077' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
